# TMDT-Repo

./: README.md
Eshopper/: 404.html  mail.html
MobieStoreWeb/: MobieStoreWeb.csproj  MobieStoreWeb.sln  Program.cs  Startup.cs  appsettings.json
MobieStoreWeb/ApiControllers/: ProductCommentsController.cs
MobieStoreWeb/Areas/Administrator/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MobieStoreWeb/Areas/Administrator/Models/: RevenueMonth.cs
MobieStoreWeb/Areas/Administrator/ViewModels/: ProductViewModel.cs
MobieStoreWeb/Areas/Administrator/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MobieStoreWeb/Areas/Administrator/Views/Orders/: Details.cshtml  Edit.cshtml
MobieStoreWeb/Areas/Administrator/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
MobieStoreWeb/Areas/Identity/: IdentityHostingStartup.cs
MobieStoreWeb/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
MobieStoreWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ViewImports.cshtml
MobieStoreWeb/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
MobieStoreWeb/DTO/: ProductCommentDTO.cs
MobieStoreWeb/Data/: ApplicationDbContext.cs
MobieStoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506072108_InitTables.Designer.cs  20200511140230_AlterUsersTable.Designer.cs  20200511140230_AlterUsersTable.cs  20200515121307_AlterProductCommentsTable.Designer.cs  20210112120934_init.Designer.cs  20210112120934_init.cs  ApplicationDbContextModelSnapshot.cs
MobieStoreWeb/Helpers/: EmailSettings.cs  FormFileValidator.cs  PaginatedList.cs  SessionExtensions.cs
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Controllers/: OrdersController.cs  ProductsController.cs
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/ViewModels/: ProductViewModel.cs
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/: _ViewImports.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Categories/: Details.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Home/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Orders/: Delete.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Products/: Create.cshtml  Details.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
MobieStoreWeb/MobieStoreWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
MobieStoreWeb/MobieStoreWeb/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ProductsController.cs
MobieStoreWeb/MobieStoreWeb/Data/: ApplicationDbContext.cs
MobieStoreWeb/MobieStoreWeb/Data/Migrations/: 20200506072108_InitTables.cs  20200515121307_AlterProductCommentsTable.cs  20210112191031_Update_database.Designer.cs  20210112191031_Update_database.cs  ApplicationDbContextModelSnapshot.cs
MobieStoreWeb/MobieStoreWeb/Helpers/: PaginatedList.cs  SelectListHelper.cs
MobieStoreWeb/MobieStoreWeb/Models/: OrderDetail.cs  Product.cs  ProductComment.cs
MobieStoreWeb/MobieStoreWeb/Properties/: launchSettings.json
MobieStoreWeb/MobieStoreWeb/Resources/Views/Home/: Index.fr.resx
MobieStoreWeb/MobieStoreWeb/Services/: AuthMessageSender.cs
MobieStoreWeb/MobieStoreWeb/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
MobieStoreWeb/MobieStoreWeb/Views/: _ViewImports.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Cart/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Checkout/: ErrorQuantity.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Home/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/ProductComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Products/: Details.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
MobieStoreWeb/MobieStoreWeb/wwwroot/ckeditor5/: ckeditor.js  ckeditor.js.map
MobieStoreWeb/MobieStoreWeb/wwwroot/ckeditor5/translations/: af.js  ast.js  az.js  bg.js  cs.js  da.js  de-ch.js  fi.js  ja.js  ko.js  lv.js  ms.js  ne.js  pt-br.js  ro.js  sq.js  sv.js  tt.js  ug.js  zh-cn.js
MobieStoreWeb/MobieStoreWeb/wwwroot/css/: Home.css  detail.css  style.css
MobieStoreWeb/MobieStoreWeb/wwwroot/static/css/: main.css  price-range.css  site.css
MobieStoreWeb/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  Product.cs
MobieStoreWeb/Resources/Views/Home/: Index.resx  Index.vi-VN.resx
MobieStoreWeb/Services/: IEmailSender.cs
MobieStoreWeb/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs
MobieStoreWeb/Views/Account/: ChangePassword.cshtml  Logout.cshtml  OrderDetails.cshtml
MobieStoreWeb/Views/Cart/: Index.cshtml
MobieStoreWeb/Views/Checkout/: CheckoutCompleted.cshtml
MobieStoreWeb/Views/Home/: Index.cshtml
MobieStoreWeb/Views/Products/: Details.cshtml  Index.cshtml
MobieStoreWeb/Views/Shared/: _Layout.cshtml
MobieStoreWeb/wwwroot/ckeditor5/translations/: ar.js  ca.js  en-gb.js  eo.js  es.js  et.js  fr.js  he.js  hu.js  id.js  km.js  nb.js  no.js  si.js  sl.js  sr.js  th.js  vi.js
MobieStoreWeb/wwwroot/css/: Home.css  style.css
MobieStoreWeb/wwwroot/images/products/dt/huawei/: 637221996438327758_huawei-p40-xanh-1.jfif
MobieStoreWeb/wwwroot/images/products/dt/oppo/: 637236639632706709_reno-3-pro-den-1.jfif
MobieStoreWeb/wwwroot/images/products/dt/samsung/: 637196211718019710_ss-a51-xanh-1.jfif
MobieStoreWeb/wwwroot/images/products/dt/xiaomi/: 637239291106885380_xiaomi-redmi-note-10-lite-xam-1.jfif
ckeditor5/: README.md  package-lock.json  (+1 more)
(+5 files in other folders)
